Test _init/_destroy: PASSED 1/1
Test _add: PASSED 1/1
Test _count, case 1: PASSED 2/2
Test _count, case 2: PASSED 2/2
Test _count, case 3: PASSED 2/2
Test _count, case 4: PASSED 2/2
Test _match_all, case 1: PASSED 3/3
Test _match_all, case 2: PASSED 4/4
Test _match_all, case 3: PASSED 4/4
Test _most_freq_match, case 1: PASSED 3/3
Test _most_freq_match, case 2: FAILED 0/3
Test _most_freq_match, case 3: PASSED 3/3
Test _longest_prefix, case 1: FAILED 0/3
Test _longest_prefix, case 2: PASSED 3/3
Test _longest_prefix, case 3: PASSED 3/3
==17553== Memcheck, a memory error detector
==17553== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==17553== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==17553== Command: ./match_all_2
==17553== Parent PID: 17291
==17553== 
==17553== 
==17553== HEAP SUMMARY:
==17553==     in use at exit: 144 bytes in 6 blocks
==17553==   total heap usage: 131 allocs, 125 frees, 2,156 bytes allocated
==17553== 
==17553== 24 bytes in 1 blocks are definitely lost in loss record 1 of 6
==17553==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==17553==    by 0x40128A: trie_all_matchesHelper (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553==    by 0x40148C: trie_all_matches (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553==    by 0x40077F: main (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553== 
==17553== 24 bytes in 1 blocks are definitely lost in loss record 2 of 6
==17553==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==17553==    by 0x40128A: trie_all_matchesHelper (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553==    by 0x40133A: trie_all_matchesHelper (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553==    by 0x40148C: trie_all_matches (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553==    by 0x40077F: main (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553== 
==17553== 24 bytes in 1 blocks are definitely lost in loss record 3 of 6
==17553==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==17553==    by 0x40128A: trie_all_matchesHelper (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553==    by 0x40133A: trie_all_matchesHelper (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553==    by 0x40133A: trie_all_matchesHelper (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553==    by 0x40148C: trie_all_matches (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553==    by 0x40077F: main (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553== 
==17553== 24 bytes in 1 blocks are definitely lost in loss record 4 of 6
==17553==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==17553==    by 0x40128A: trie_all_matchesHelper (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553==    by 0x40148C: trie_all_matches (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553==    by 0x4008EE: main (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553== 
==17553== 24 bytes in 1 blocks are definitely lost in loss record 5 of 6
==17553==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==17553==    by 0x40128A: trie_all_matchesHelper (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553==    by 0x40133A: trie_all_matchesHelper (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553==    by 0x40148C: trie_all_matches (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553==    by 0x4008EE: main (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553== 
==17553== 24 bytes in 1 blocks are definitely lost in loss record 6 of 6
==17553==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==17553==    by 0x40128A: trie_all_matchesHelper (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553==    by 0x40133A: trie_all_matchesHelper (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553==    by 0x40133A: trie_all_matchesHelper (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553==    by 0x40148C: trie_all_matches (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553==    by 0x4008EE: main (in /home/yangxu6/_private/autograders/mp0_workspace/match_all_2)
==17553== 
==17553== LEAK SUMMARY:
==17553==    definitely lost: 144 bytes in 6 blocks
==17553==    indirectly lost: 0 bytes in 0 blocks
==17553==      possibly lost: 0 bytes in 0 blocks
==17553==    still reachable: 0 bytes in 0 blocks
==17553==         suppressed: 0 bytes in 0 blocks
==17553== 
==17553== For counts of detected and suppressed errors, rerun with: -v
==17553== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 6 from 6)
Program execution score: 33/39 

Program heap freed: FAILED
Correct memory usage: FAILED

Mon Jun 23 02:42:08 CDT 2014
